<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongani-org</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="Images/IMG_20200215_072558_450.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Bongani L. Mabizela.</span>
                    <br/>A Software Developer.
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites. <br />
                    I use JavaScript, HTML and CSS for most web development and for some projects I use Angular, React, jQuery and TypeScript. <br />
                    
                    My Interests in the realm of computer science vary however I find myself to be more excited about .NET Development, Web development, and android development. <br/>
                                        
                </p>
                <div class="btn-con control" data-id="about">
                    <a class="main-btn">
                        <span class="btn-text">Find out more about me</span>
                        <span class="btn-icon"><i class="fas fa-exclamation"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">Background</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Get To Know Me A Little</h4>
                    <p>
                        I have been interested in computers ever since I saw one of my cousins play fifa on his play station 2. 
                        I couldn't get it out of my mind. I knew I had to beg my parents to get me one. So beg I did. Couple of years went by and finally they bought it for me. 
                        To say I was happy would be an understatement. I did not sleep that night and subsequent nights. The game had taken hold of me. Every now and then when I got a new game, sleep would be the last thing on my mind. I had to keep smashing the buttons I was addicted.
                        However, I did get used to it and was able to control my vice. Now in my young adulthood I do play games every now and then. This is how I got introduced to the world computers. 
                        Since then, I received a PC when I was in high school to help with my homework. They did not know how much of an impact the PC would have in my life. My parents would have wanted me to study traditional fields such as medicine or to be a lawyer. But there was just 
                        something about working on a computer that I decided to have a career in IT. I enrolled at a university where I learned so much about information technologies and computer science. I have gathered a host of skills such as programming/coding, web development, database management, 
                        and hardware management. I continue to learn more and advancing these skills further.
                        
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/uc?export=download&id=1UY_L7rScSzrv9rU7VciY_Wfg4omSiufZ" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <h5>Ranked according to subjective progress level in each</h5>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">HTML5</p>
                        <div class="progress-con">
                            <p class="prog-text">99%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS3</p>
                        <div class="progress-con">
                            <p class="prog-text">92%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ASP.NET MVC</p>
                        <div class="progress-con">
                            <p class="prog-text">73%</p>
                            <div class="progress">
                                <span class="asp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C#</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="csharp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Angular | React | jQuery</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="angular"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL | MySQL | NoSQL</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="sql"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>BSc Hons Computer Science and Informatics<span> - University Of The Free State</span></h5>
                    <p>
                        Core subjects: SAS programming, Android development, Web development, NoSQL Databases.
                    </p>
                </div>            
            

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2021</p>
                    <h5>BSc (IT) majoring in Computer Science and Business Management<span> - University Of The Free State</span></h5>
                    <p>
                        Core subjects: Software engineering, Data structures and algorithms, Design Patterns, Databases, Computer networks, Internet programming, Entrepreneurship.
                    </p>
                </div>
                
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Images/Datingapp.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Dating App</h3>
                        <h5>Users can open create their accounts and they can message, like, and view other users information on the app such as their interests and activities</h5>
                        <div class="icons">
                            <a href="https://github.com/Bongani-org/DatingApp" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Images/Sportstore.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Sportstore App</h3>
                        <h5>Users visit the store online. They are then able to view available items and prices. They can then add items to the cart and remove them. They can also proceed to checkout the items in the cart to an address. The administrator can view all products, add, edit, and delete the products. The admin can also view all shipped items as well as unshipped items and they can choose to ship unshipped items.</h5>
                        <div class="icons">
                            <a href="https://github.com/Bongani-org/SportsStore" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Images/LibrarySystemSite.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Book Library Site</h3>
                        <h5>Users can view their library collection. They can add books to their library.</h5>
                        <div class="icons">
                            <a href="https://github.com/Bongani-org/LibrarySystem" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Images/Snakes and Ladders.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Classic Snakes and Ladders Board Game</h3>
                        <h5>Two users can play together the snakes and ladders game.</h5>
                        <div class="icons">
                            <a href="https://github.com/Bongani-org/SnakesAndLadders" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Images/Adroid main.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Demontration of some basic android concepts</h3>
                        <div class="icons">
                            <a href="https://github.com/Bongani-org/Basic-Android-Development-Concepts" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Images/github_PNG81.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>More Projects can be found on my Github</h3>
                        <div class="icons">
                            <a href="https://github.com/Bongani-org" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Articles</span><span class="bg-text">Interests</span></h2>
                </div>
                <div class="blogs">                    
                    <div class="blog">
                        <img src="Images/old-books-436498__340.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Favourite Books
                            </h4>
                            <h5>"Reading seldom leads to bad behaviour" - Deborah Harkness</h5><br/>
                            <p>
                                1. The Secret History by Donna Tartt: This book was a trip for me. The Donna is able to capture my imagination completely and takes over and leads you on a journey of self-discovery through a very good story. It was a perfect leisure read.<br/>
                                2. The Richest Man In Babylon by George Clason: The book reveals the biggest secrets in simple words. The author tells simple things on how to lead a good life in general by taking care of your finances first. The author tells a story of Arkad who became 
                                the richest man in Babylon through making great decisions and frugal living. <br/>
                                3. Mindset by Dr Carol Dweck: This is the first psychology book I read and it set the bar very high. I wanted to know how to perform at high levels and this book was recommended. The author has done research on why some people seem to do well and others do not. She leads the reader on how they can implement the growth mindset in their lives. <br/>
                                4. Think and Grow Rich by Napoleon Hill: I read this book because I grew up poor and I wanted to understand why some people are poor and others are rich. After reading this book I now know why. The author teaches how one should change their thinking to attract and build wealth. <br/>
                                5. The Ninth House by Leigh Bardugo: A great work of fiction. The author tells a story of Alex who can see ghosts. I've always found fiction to be interesting because of my imagination. This book satisfied that.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="Images/istockphoto-1044654060-612x612.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Favourite Games
                            </h4>
                            <h5>"A game is the complete exploration of freedom within a restrictive environment." - Vineet Raj Kapoor.</h5><br/>
                            <p>
                                1. Forza Horizon: I've always wanted to drive a car but couldn't because I was young and this game was able to fulfill that want.<br/>
                                2. Grand Theft Auto : Needless to say why this game is so successful. The game allows for exploring a world completely unrestricted. <br/>
                                3. Assassins Creed: The way they just build the whole architecture of the early years it's almost as if you are in the game. <br/>
                                4. Fifa: Probably the only sports game I play. This game facilitates social interactions with friends. <br/>
                                5. Call of duty: An overrall nice first-person shooter.  
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="Images/elon-musk-7331438__340.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Brilliant People I find Interesting
                            </h4>
                            <h5>There are just some individuals that are able to do the impossible. I enjoy learning about these people and their thinking process. I want to leave the world better than I found it.</h5>
                            <br/>
                            <p>
                                1. Winston Churchill: He stood firm in the face of anarchy and he would not wane. He knew what he stood for and was willing to put his life at risk to achieve his goal of winning a war against the Nazis and find that admirable and inspiring. <br/>
                                2. Elon Musk: I've been following his life closely for a long time. He thinks different to most people. That is perhaps why he succeeds. <br/>
                                3. Bill Gates: Almost same with Elon. He was able to create Microsoft with his partner and I find that uniquely inspiring.<br/>
                                4. Nelson Mandela: His sacrifies inspired me growing up. He pushed so many boundaries. He sacrificed his freedom to free other people from oppression and he will live in the hearts of South Africans forever.<br/>
                                5. Larry Page/Sergei Brin: They developed google search. They created a powerful tool that will serve generations to come. I find their work inspiring.<br/> 
                                6. Barack Obama: I find that he is able to convey ideas in a good way through his speech and his story is also inspring.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Get <span>In Touch</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location :</span>
                                </div>
                                <p>
                                    Bloemfontein, Free State
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email :</span>
                                </div>
                                <p>
                                    <span>mabizelalefaso8@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education :</span>
                                </div>
                                <p>
                                    <span>UFS, Bloemfontein</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>Mobile Number :</span>
                                </div>
                                <p>
                                    <span>0780620327</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages :</span>
                                </div>
                                <p>
                                    <span>Sotho, English, IsiZulu, Tswana</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/Bongani-org" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/BonganiMabizela" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formsubmit.co/mabizelalefaso8@gmail.com" class="contact-form" method="POST">
                            <!-- Honeypot-->
                            <input type="text" name="_honey" style="display: none;">
                            <!--Disable Captcha-->
                            <input type="hidden" name="_captcha" value="false">

                            <input type="hidden" name="_next" value="https://bongani-org.github.io/success.html">

                            <div class="input-control i-c-2">
                                <input type="text" name="Name" required placeholder="Your Name">
                                <input type="email" name="Email&nbsp;Address" required placeholder="Email Address">
                            </div>
                            <div class="input-control">
                                <input type="text" name="Subject" required placeholder="Enter Subject">
                            </div>
                            <div class="input-control">
                                <textarea name="Message" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn" type="submit">
                                <a class="main-btn">
                                <button>
                                    <span class="btn-text">Send</span>
                                    <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>